<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            background-image: url(img/wallpaper001.jpg);
            
        }
        main{
            text-align: center;
        }
        div.quadrado{
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 1px 1px 3px black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border: solid black;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(img/pattern003.png);
        }
        
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </main>
</body>
</html>